<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            width: 60%;
            border-collapse:collapse;
            margin: 20px auto;
            text-align: center;
        }

        th,
        td {
            border: 2px solid #000;
            padding: 10px;
        }
        
        th,
        td {
            background-color: #35ce3a;
            color: blue;
        }

        th:nth-child(even) {
            background-color:#8a8484;
        }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
    <tr>
     <td>sno</td>
     <td>roll number</td>
     <d>name</td>
     <td>class</td>
     <td>signature</td>
    </tr>
    <tr>
     <td>1</td>
     <td>23MA016</td>
     <td>priya</td>
     <td>BSc mathematics</td> 
     <td>          </td>
     <td>
     </td>
  </table>
</body>
</html> 